<html>
    <head>
        <title>Hydro Blast of Houston</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="initial-scale=1" />
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                margin: 0;
                padding: 0;
                
            }
            #logo {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #details {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                gap: 4px;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="images/logo_hydroblast.png" />
        <div id="details">
            <a href="tel:+13462364171"><p>(346) 236-4171</p></a>
            <p><a href="mailto:info@hydroblastwash.com">info@hydroblastwash.com</a></p>
            <p><a href="https://g.co/kgs/omZaSxJ">Google Profile</a></p>
        </div>
        <div id="service-list">
            <ul>
                <li>Driveways / Sidewalks</li>
                <li>House / Roof Wash</li>
                <li>Deck, Patio, and Fence</li>
                <li>COmmercial Cleaning</li>
                <li>Expansion Join Sealing</li>
                <li>Rust Removal</li>
                <li>Gutters</li>
            </ul>
        </div>
        <div class="nj-badge" data-show-reviews="1"></div>
<script type="text/javascript" src="https://cdn.nicejob.co/js/sdk.min.js?id=4906580461092864" defer></script>
    </body>
</html>
